# springboot

bbs/: pom.xml
bbs/src/main/resources/: application.properties
bbs/src/main/resources/mapper/: BoardMapper.xml  ReplyMapper.xml
bbs/src/main/resources/static/js/: Fetch-API.js
bbs/src/main/resources/templates/: enroll.html  get.html  list.html  login.html  modify.html  register.html
bbs/src/main/resources/templates/fragments/: aside.html  head.html  hidden.html  jslink.html  nav.html
bbs/src/main/resources/templates/pages/: dashboard.html  profile.html  sign-in.html  sign-up.html  tables.html  template.html
bbs/src/test/: test.sql  test_insert.sql
demo/: pom.xml
demo/src/main/java/com/myapp/demo/domain/: Product.java  User.java
demo/src/main/java/com/myapp/demo/web/: HelloController.java  HomeController.java  UserController.java
demo/src/main/resources/templates/: index.html  result.html
mobile/: pom.xml
mybatis-springboot/: pom.xml  product.sql
mybatis-springboot/src/main/resources/: application.properties
mybatis-springboot/src/main/resources/mapper/: ProductMapper.xml
pma/: pom.xml
pma/src/main/resources/: application-test.properties  application.properties  data.sql
pma/src/main/resources/static/css/: style.css
pma/src/main/resources/static/js/: chart.js
pma/src/main/resources/templates/: layouts.html  login.html
pma/src/main/resources/templates/employees/: list-employees.html  new-employee.html
pma/src/main/resources/templates/main/: home.html
pma/src/main/resources/templates/projects/: list-projects.html  new-project.html
pma/src/main/resources/templates/security/: register.html
shoppingmall/: pom.xml
shoppingmall/src/main/resources/: application.properties
shoppingmall/src/main/resources/static/css/: style.css
shoppingmall/src/main/resources/templates/: cart.html  cart_view.html  home.html  login.html  page.html  products.html  register.html
(+102 files in other folders)
