# MySQL DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mapper/*.xml

# DB 열이름 언더바 => camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 result tpye 의 패키지를 생략할 수 있도록 모델 패키지 작성
mybatis.type-aliases-package=com.myapp.bbs.model

# mapper 로그레벨 설정(자세하게)
logging.level.com.myapp.mybatis.mapper=TRACE