# MySQL DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/pma?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# jpa 에서 sql을 사용할때마다 log로 콘솔에 출력
spring.jpa.show-sql=true

# 초기 테스트용( 자동으로 테이블 생성 및 수정 삭제 ) => 실제 DB사용시 none
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

# 로그 레벨 설정 
logging.level.root=warn
logging.level.com.myapp.pma=debug
logging.level.org.springframework=info

# 로그 파일 설정 app.log 파일에 로그내용 저장
logging.file.name=app.log

