# h2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2.console
# jpa 에서 sql을 사용할때마다 log로 콘솔에 출력
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
# data.sql파일이 있을시 실행
spring.jpa.defer-datasource-initialization=true
